upstream web {
  ip_hash;
  server web-app:9010;
}

server {
    location /static {
        autoindex on;
        alias /static/
     }

location / {
    proxy_pass http://web;
}

listen 80;
server_name localhost;
}